%--------------------------------------------------------------------------------------
%      Disclaimer
%--------------------------------------------------------------------------------------
\input{tex/0-1-Disclaimer}

%--------------------------------------------------------------------------------------
%      EXECUTIVE SUMMARY
%--------------------------------------------------------------------------------------

\begin{abstract}
    \input{tex/0-2-0-ExecutiveSummary}
\end{abstract}

%--------------------------------------------------------------------------------------
%      CONTENTS PAGES
%--------------------------------------------------------------------------------------
\iftoggle{isContents}{
\tableofcontents{}
\listoffigures{}
\listoftables{}
\listofsymbols{}
\listofacronyms{}
}{}