%--------------------------------------------------------------------------------------
%      DISCLAIMER
%--------------------------------------------------------------------------------------
\chapter*{Disclaimer}

\begin{enumerate} %list of disclaimers

	\item The PBS assessment results included in this report are based upon vehicle and payload data provided by third-parties and is sensitive to the accuracy thereof.

	\item Any party involved in operating/driving/loading the vehicle combination is responsible for ensuring that the combination is at all times within legal limits and obeys the rules of the South African road traffic act.

\end{enumerate}