\iftoggle{singlesemitrailer}{
\input{tex/0-2-ExecutiveSummary-singlesemitrailer}
}{}

\iftoggle{carcarriersemitrailer}{
\input{tex/0-2-ExecutiveSummary-carcarriersemitrailer}
}{}

\iftoggle{bdoublecarcarrier}{
\input{tex/0-2-ExecutiveSummary-bdoublecarcarrier}
}{}

\iftoggle{bdoublesti}{
\input{tex/0-2-ExecutiveSummary-bdoublesti}
}{}

\iftoggle{5050carcarrier}{
\input{tex/0-2-ExecutiveSummary-5050carcarrier}
}{}

\iftoggle{bdoubletanker}{
\input{tex/0-2-ExecutiveSummary-b-double-tanker}
}{}

\textbf{\LARGE Vehicle Summary}\par

%------------TABLE: VEHICLE SUMMARY------------
\begin{tabulary}{\textwidth}{lL}

    \textbf{Vehicle Description:} & \pmDescr{} \& \tlManu{} \tlDescr{} combination \\
    \textbf{Overall Length:} & \combOverallLength{} \\
	\textbf{Overall Width:} & \combMaxWidth{} \\
	\textbf{Overall Height:} & \combMaxHt{} \\
    \textbf{GCM:} & \combGCM{} \\
    \textbf{Payload:} & \combPayload{} Excluding driver \& fuel \\
	\textbf{PBS Result:} & \combPbsLevelExec{} \\
	\textbf{Vehicle Classification:} & \combClassification{} \\
	\textbf{Vehicle String:} & \combVehStr{} \\

\end{tabulary}%
%------------TABLE: VEHICLE SUMMARY------------	

\vfill %spaces basic GA to the bottom of the page

\begin{center}
	\includegraphics[width=0.9\textwidth]{fig/ga_vehicleSummary}
\end{center}

\newpage{}

