\section{Vehicle Description}\label{section:VehicleDescription}

	The vehicle analysed has a \gls{gcm} of \combGCM{} carrying \combPayloadi{} with a mass of \combPayload{}. The overall length of the vehicle is \combOverallLength{}. A \gls{ga} drawing of the combination is included in Appendix \ref{chapter:AppendixA}. Tables \ref{table:SummaryOfVehicleCombination} through to \ref{table:ReferencePointsForUnladenCombination} in Appendix \ref{chapter:AppendixDetailedCombinationParameters} summarise detailed vehicle component parameters of the proposed vehicle.