\section{Vehicle Description}\label{section:VehicleDescription}

    The operator requires the vehicle to transport product with a \gls{sg} varying from 0.6 to above 2. The vehicle analysed has a \gls{gcm} of \combGCM{} and overall length of \combOverallLength{}. The worst case allowable payload was determined to be a 45 m\ssth{} bin filled with product (\gls{sg} \sgLeader{} in the leader trailer and \gls{sg} \sgFollower{} in the follower trailer) to a height of \TipperLoadHeight{} relative to the base of the bin (resulting in a payload of \combPayloadi{}).
    
    An angle of repose of 15\degree{} was considered and hence the product load height was limited to approximately \TipperLoadGap{} below the top of the bin to prevent spillage when the payload settles during transport. A visual of the loaded bin can be seen in Figure~\ref{figure:BinMax} in Appendix~\ref{chapter:AppendixB}. This payload was chosen as a worst case for the following reasons:
    
    \begin{enumerate} %list of worst case payloads

            \item{If the product \gls{sg} is lower than \sgLeader{} (leader) and \sgFollower{} (follower), the product when loaded to the maximum load height will have a lower mass for the same \gls{cog} resulting in a better dynamic performance.}

            \item{If the product \gls{sg} is higher than \sgLeader{} (leader) and \sgFollower{} (follower), the product load height will be restricted such that the vehicle overall \gls{gcm} does not exceed the limit of \combGCM{}. Thus the payload will have a lower \gls{cog} for the same mass, resulting in a better dynamic performance.}
    \end{enumerate}
    
    The vehicle combination consists of a \pmDescr{} truck-tractor hauling a tri-axle 45~m\ssth{} side tipper leader and tri-axle 45 m\ssth{} side tipper follower trailer. All of the vehicle units are connected using a 5th wheel (B-type) coupling. A \gls{ga} drawing of the vehicle is shown in Figure~\ref{figure:GAFL} in Appendix~\ref{chapter:AppendixA}. Tables \ref{table:SummaryOfVehicleCombination} through to \ref{table:ReferencePointsForUnladenCombination} in Appendix \ref{chapter:AppendixDetailedCombinationParameters} summarise detailed vehicle component parameters of the proposed vehicle.