\chapter{Introduction}\label{chapter:Introduction}

	\section{Background}\label{section:Background}

	This report details the \gls{pbs} assessment of a \tlDescr{} manufactured by \tlManu{} coupled to a \pmDescr{}. The vehicle was evaluated using the Australian \gls{pbs} legislation \cite{NationalTransportCommission2008}, which is being adopted by the South African road authorities on a trial basis.

	\iftoggle{singlesemitrailer}{
		\input{tex/1-0-Introduction-singlesemitrailer}
	}{}

	\iftoggle{carcarriersemitrailer}{
		\input{tex/1-0-Introduction-carcarriersemitrailer}
	}{}

	\iftoggle{bdoublecarcarrier}{
		\input{tex/1-0-Introduction-bdoublecarcarrier}
	}{}

	\iftoggle{bdoublesti}{
		\input{tex/1-0-Introduction-bdoublesti}
	}{}

	\iftoggle{5050carcarrier}{
		\input{tex/1-0-Introduction-5050carcarrier}
	}{}

		\iftoggle{bdoubletanker}{
		\input{tex/1-0-Introduction-b-double-tanker}
	}{}