\section{Vehicle Description}\label{section:VehicleDescription}

	The vehicle analysed has a \gls{gcm} of \combGCM\ carrying \combPayloadi{}. A second worst case loading condition was considered with \combPayloadii{}. 
	
	\combPayloadGeo{}. The assessed overhangs \footnote[1]{The overhangs assessed may be larger than that shown on the included GA drawing. In order to account for potential variations in payload, overhangs are maximised for the assessment according to legislative or \gls{pbs} performance restrictions. It is the responsibility of the operator to ensure that the overhang of the payload does not cause damage to any part of the vehicle during operation.} are tabulated in Table \ref{table:TrailerOverhangs}. The maximum assessed overall length, width and height of the vehicle when fully laden are \combOverallLength{}, \combMaxWidth{} and \combMaxHt{} respectively.

	%TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
	\begin{table}[htbp]
		\centering\footnotesize
		\begin{threeparttable}
		\begin{tabulary}{\textwidth}{ll}%Enter column formatting here (1 symbol per column)
			\toprule
			\textbf{Description}	    & \textbf{Overhang}\tnote{1}\\
			\midrule
			Prime mover front overhang & \pmFrontOverhang{}\\
			Prime mover rear overhang & \pmRearOverhang{}\\
			Trailer front overhang & \tlOneFrontOverhang{}\\
			Trailer rear overhang &  \tlOneRearOverhang{}\\
			\bottomrule
		\end{tabulary}%
		\caption{Combination Payload Overhangs}
		\label{table:TrailerOverhangs}%Enter table label for referencing here
		\end{threeparttable}
	\end{table}%
	%TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
	
	Tables \ref{table:SummaryOfVehicleCombination} through to \ref{table:ReferencePointsForUnladenCombination} in Appendix \ref{chapter:AppendixDetailedCombinationParameters} summarise detailed vehicle component parameters of the proposed vehicle.