\begingroup
\renewcommand{\cleardoublepage}{}
\renewcommand{\clearpage}{}

\vspace{6em}

\chapter{Results}\label{chapter:Results}
\endgroup

  Table~\ref{table:Results} summarises the results of the \gls{pbs} safety assessment conducted on the vehicle combination assessed in comparison to a baseline vehicle.

  Detailed results for each performance measure can be found in Appendix \ref{chapter:DetailedResults} while the methodology used to assess these performance measures is detailed in Appendix \ref{chapter:Methodology}. 

  \iftoggle{singlesemitrailer}{
    \input{tex/2-0-Results-singlesemitrailer}
  }{}
  
  \iftoggle{carcarriersemitrailer}{
    \input{tex/2-0-Results-carcarriersemitrailer}
  }{}

  \iftoggle{bdoublecarcarrier}{
    \input{tex/2-0-Results-bdoublecarcarrier}
  }{}

  \iftoggle{bdoublesti}{
    \input{tex/2-0-Results-bdoublesti}
  }{}

  \iftoggle{bdoubletanker}{
    \input{tex/2-0-Results-b-double-tanker}
  }{}

  \newgeometry{left=5mm,right=5mm,top=5mm,bottom=10mm, footskip=0mm}
  \begin{landscape}

    % Results table
    \input{tex/2-1-CombinationResults}

  \end{landscape}
  \restoregeometry