\begin{table}
  \centering
  \caption{Summary of Performance Assessment Results}
    \begin{tabular}{lc|cc|cc|cccc} 
    	%----Paste results with updated headings always----
\toprule
\multicolumn{1}{c}{\multirow{4}[2]{*}{\textbf{Standard}}} & \multirow{4}[2]{*}{\begin{sideways}\textbf{Units}\end{sideways}} & \multicolumn{2}{c|}{Baseline} & \multicolumn{2}{c|}{Prime Mover} &       &       &       &  \\
      &       & \multicolumn{2}{c|}{6x2 Tractor} & \multicolumn{2}{c|}{Trailer} & PBS   & PBS   & PBS   & PBS \\
      &       & \multicolumn{2}{c|}{Semitrailer} & \multicolumn{2}{c|}{Load Condition} & Level 1 & Level 2 & Level 3 & Level 4 \\
      &       & \textbf{Result} & \textbf{PBS Level} & \textbf{Result} & \textbf{PBS Level} & Limits & Limits & Limits & Limits \\
\midrule
\textbf{Startability} & \%    & 20    & L1    & 30    & L1    & $\geq$15 & $\geq$12 & $\geq$10 & $\geq$5 \\
\textbf{Gradeability A} & \%    & 20    & L1    & 30    & L1    & $\geq$20 & $\geq$15 & $\geq$12 & $\geq$10 \\
\textbf{Gradeability B} & km/h  & 98    & L1    & 78    & L2    & $\geq$80 & $\geq$70 & $\geq$70 & $\geq$60 \\
\textbf{Acceleration Capability} & s     & 18.7  & L1    & 19.7  & L1    & $\leq$20 & $\leq$23 & $\leq$26 & $\leq$29 \\
\textbf{Static Rollover Threshold - Tilt Table} & g     & 0.3   & FAIL  & 0.45  & PASS  & $\geq$0.40 & $\geq$0.40 & $\geq$0.40 & $\geq$0.40 \\
\textbf{Static Rollover Threshold - Tilt Table rrcu} &       & 0.3   & -     & 0.45  & -     & $\geq$0.40 & $\geq$0.40 & $\geq$0.40 & $\geq$0.40 \\
\textbf{Yaw Damping Coefficient - 100 km/h} & -     & 0.48  & L1    & 0.43  & PASS  & $\geq$0.15 & $\geq$0.15 & $\geq$0.15 & $\geq$0.15 \\
\textbf{Rearward Amplification} & -     & 1.16  &  L1   & 1.35  & PASS  & $\leq\dagger$ & $\leq\dagger$ & $\leq\dagger$ & $\leq\dagger$ \\
\textbf{High-speed Transient Offtracking} & m     & 0.3   & L1    & 0.4   & L1    & $\leq$0.6 & $\leq$0.8 & $\leq$1 & $\leq$1.2 \\
\textbf{Tracking Ability on a Straight Path} & m     & 2.7   & L1    & 3.1   & L3    & $\leq$2.9 & $\leq$3 & $\leq$3.1 & $\leq$3.3 \\
\textbf{Low-speed Swept Path} & m     & 7.2   & L1    & 6.5   & L1    & $\leq$7.4 & $\leq$8.7 & $\leq$10.6 & $\leq$13.7 \\
\textbf{Tail Swing} & m     & 0.07  & L1    & 0     & L1    & $\leq$0.3 & $\leq$0.35 & $\leq$0.35 & $\leq$0.5 \\
\textbf{Frontal Swing} & m     & 0.6   & L1    & 0.5   & PASS  & $\leq$0.7 & $\leq$0.7 & $\leq$0.7 & $\leq$0.7 \\
\textbf{Maximum of Difference} & m     & 0.37  & L1    & 0.13  & PASS  & $\leq$0.55 & $\leq$0.55 & $\leq$0.55 & $\leq$0.55 \\
\textbf{Difference of Maxima} & m     & -0.05 & L1    & -0.28 & PASS  & $\leq$0.25 & $\leq$0.25 & $\leq$0.25 & $\leq$0.25 \\
\textbf{Steer-tyre Friction Demand} & \%    & 29    & L1    & 23    & PASS  & $\leq$80 & $\leq$80 & $\leq$80 & $\leq$80 \\
\textbf{Low-speed Swept Path - Unladen} & m     & 7.5   & L2    & 6.5   & L1    & $\leq$7.4 & $\leq$8.7 & $\leq$10.6 & $\leq$13.7 \\
\textbf{Tail Swing - Unladen} & m     & 0.03  & L1    & 0     & L1    & $\leq$0.3 & $\leq$0.35 & $\leq$0.35 & $\leq$0.5 \\
\textbf{Frontal Swing - Unladen} & m     & 0.6   & L1    & 0.5   & PASS  & $\leq$0.7 & $\leq$0.7 & $\leq$0.7 & $\leq$0.7 \\
\textbf{Maximum of Difference - Unladen} & m     & 0.39  & L1    & 0.12  & PASS  & $\leq$0.55 & $\leq$0.55 & $\leq$0.55 & $\leq$0.55 \\
\textbf{Difference of Maxima - Unladen} & m     & -0.03 & L1    & -0.25 & PASS  & $\leq$0.25 & $\leq$0.25 & $\leq$0.25 & $\leq$0.25 \\
\textbf{Steer-tyre Friction Demand - Unladen} & \%    & 21    & L1    & 17    & PASS  & $\leq$80 & $\leq$80 & $\leq$80 & $\leq$80 \\
\boldmath{}\textbf{$\dagger$ 5.7*SRT}\unboldmath{} & -     & 1.71  & -     & 2.57  & -     & -     & -     & -     & - \\
\bottomrule
    \end{tabular}
   	\label{table:Results}%
\end{table}%