\chapter{Conclusions}\label{section:Conclusions}

    A \gls{pbs} assessment was conducted for a \tlManu{} \tlDescr{} coupled to a \pmDescr{} as a prime mover. The proposed vehicle combination was assessed as having \combPbsLevel{}.