\chapter{General Arrangement Drawings}\label{chapter:AppendixA}

The general arrangement drawing for the assessed combination in the fully loaded state is shown in Figure~\ref{figure:GAFL}. Note that some dimensions and weights may differ on the \gls{ga} drawing in the case that worst case parameters were used in the assessment.

\IfFileExists{fig/ga_topdeck.pdf}{The general arrangement illustrating the combination in the top deck laden state is shown in Figure~\ref{figure:GATD}}{}

\IfFileExists{fig/ga_laden_alt_1.pdf}{The general arrangement illustrating the combination in an alternative laden state is shown in Figure~\ref{figure:GAFL_1}}{}

\IfFileExists{fig/ga_laden_alt_2.pdf}{The general arrangement illustrating the combination in another alternative laden state is shown in Figure~\ref{figure:GAFL_2}}{}

\IfFileExists{fig/ga_unladen.pdf}{The general arrangement illustrating the combination in the unladen state is shown in Figure~\ref{figure:GAUL}}{}

\IfFileExists{fig/baseline.pdf}{The general arrangement illustrating the baseline combination is shown in Figure~\ref{figure:GABASE}}{}

\newpage

\newgeometry{left=5mm,right=5mm,top=5mm,bottom=10mm, footskip=0mm}

\begin{landscape}

	\IfFileExists{fig/ga_laden.pdf}{\putfigH{1.3}{fig/ga_laden}{Laden General Arrangement Drawing}{figure:GAFL}}{}
	\newpage
	\IfFileExists{fig/ga_topdeck.pdf}{\putfigH{1.3}{fig/ga_topdeck}{Top Deck Loaded General Arrangement Drawing}{figure:GATD}}{}
	\newpage
	\IfFileExists{fig/ga_laden_alt_1.pdf}{\putfigH{1.3}{fig/ga_laden_alt_1}{Alternative Laden General Arrangement Drawing}{figure:GAFL_1}}{}
	\newpage
	\IfFileExists{fig/ga_laden_alt_2.pdf}{\putfigH{1.3}{fig/ga_laden_alt_2}{Alternative Laden General Arrangement Drawing}{figure:GAFL_2}}{}
	\newpage
	\IfFileExists{fig/ga_unladen.pdf}{\putfigH{1.3}{fig/ga_unladen}{Unladen General Arrangement Drawing}{figure:GAUL}}{}
	\newpage
	\IfFileExists{fig/ga_baseline.pdf}{\putfigH{1.3}{fig/ga_baseline}{Baseline Combination Drawing}{figure:GABASE}}{}

\end{landscape}

\restoregeometry