\chapter{Detailed Combination Parameters}\label{chapter:AppendixDetailedCombinationParameters}

    Tables \ref{table:SummaryOfVehicleCombination} through to \ref{table:ReferencePointsForUnladenCombination} summarise vehicle component parameters of the proposed vehicle combination.

    \input{tex/5-1-CombinationTables}