\begin{table}
\centering\footnotesize
\begin{tabulary}{\textwidth}{|C|C|C|C|C|C|}
\hline
\textbf{Unit} & \textbf{Axle description} & \textbf{Axle configuration} & \textbf{Suspension type} & \textbf{Tyre size} & \textbf{Rim material} \\
\hline
1 & Steer & Single & Steel & 385/65R22.5 (singles) & Steel \\
\hline
1 & Drive 1 & Tandem & Steel & 315/80R22.5 (duals 350 spacing) & Steel \\
\hline
1 & Drive 2 & Tandem & Steel & 315/80R22.5 (duals 350 spacing) & Steel \\
\hline
2 & Trailer & Tridem & Air & 315/80R22.5 (duals 350 spacing) & Steel \\
\hline
3 & Trailer & Tridem & Air & 315/80R22.5 (duals 350 spacing) & Steel \\
\hline
\end{tabulary}
\caption{Summary of Vehicle Combination}
\label{table:SummaryOfVehicleCombination}
\end{table}
\begin{table}
\centering\footnotesize
\begin{tabulary}{\textwidth}{|C|C|C|C|}
\hline
\textbf{Unit} & \textbf{Axle description} & \textbf{**Fully laden axle group load (kg)} & \textbf{*Unladen axle group load (kg)} \\
\hline
1 & Steer & 7641 & 6232 \\
\hline
1 & Drive 1 & 9000 & 3030 \\
\hline
1 & Drive 2 & 9000 & 3030 \\
\hline
2 & Trailer & 24001 & 6376 \\
\hline
3 & Trailer & 24000 & 5744 \\
\hline
\end{tabulary}
\caption{Axle Group Loads of Proposed Vehicle}
\label{table:AxleGroupLoadsOfProposedVehicle}
\end{table}
\begin{table}
\centering\footnotesize
\begin{tabulary}{\textwidth}{|C|C|C|C|}
\hline
\textbf{Unit} & \textbf{Mass (kg)} & \textbf{Moments of inertia (kg.m\sstw{}) Ixx; Iyy; Izz} & \textbf{*CoG position (mm) (x;y;z)} \\
\hline
1 & 6750 & 11513; 18533; 18533 & (-863; 0; 1200) \\
\hline
2 & 4633 & 4493; 46530; 46446 & (-3656; 42; 1777) \\
\hline
3 & 4167 & 4224; 38433; 38809 & (-4269; 32; 1912) \\
\hline
\end{tabulary}
\caption{Unloaded Sprung Mass Values, Moments of Inertia and CoG Positions}
\label{table:UnloadedSprungMassValuesMomentsOfInertiaAndCoGPositions}
\end{table}
\begin{table}
\centering\footnotesize
\begin{tabulary}{\textwidth}{|C|C|C|C|}
\hline
\textbf{Unit} & \textbf{Axle description} & \textbf{Mass (kg)} & \textbf{CoG height (mm)} \\
\hline
1 & Steer & 750 & 497 \\
\hline
1 & Drive 1 & 1300 & 514 \\
\hline
1 & Drive 2 & 1300 & 514 \\
\hline
2 & Trailer & 919 & 507 \\
\hline
3 & Trailer & 918 & 507 \\
\hline
\end{tabulary}
\caption{Unsprung Mass Values and CoG Heights}
\label{table:UnsprungMassValuesAndCoGHeights}
\end{table}
\begin{table}
\centering\footnotesize
\begin{tabulary}{\textwidth}{|C|C|C|C|C|}
\hline
\textbf{Unit} & \textbf{Payload description} & \textbf{Mass (kg)} & \textbf{Moments of inertia (kg.m\sstw{}) Ixx; Iyy; Izz} & \textbf{*CoG position (mm) (x;y;z)} \\
\hline
1 & Payloads if any are taken into account in the sprung mass & - & - & - \\
\hline
2 & SATB 50m3 Leader (996.5SG +/-0mm 24670kg Opt) & 24615 & (-3138; 0; 2412) & 14293; 120331; 124724 \\
\hline
3 & SATB 50m3 Follower (996.5SG 0mm 24670kg Opt) & 24615 & (-4413; 0; 2412) & 14293; 120331; 124724 \\
\hline
\end{tabulary}
\caption{Payload Details}
\label{table:PayloadDetails}
\end{table}
\begin{table}
\centering\footnotesize
\begin{tabulary}{\textwidth}{|C|C|C|C|C|C|C|}
\hline
\textbf{Unit} & \textbf{Axle} & \textbf{Suspension} & \textbf{Roll centre height (mm)} & \textbf{Track width (mm)} & \textbf{Auxiliary roll stiffness (Nm/\degree{})} & \textbf{Steer/roll ratio (\degree{}/\degree{})} \\
\hline
1 & Steer & FAL 8.0 [Steel](Steer) & Roll Center: +41 mm (above axle) & 2109 & 4852 & -0.087 \\
\hline
1 & Drive 1 & RADD-BR & Roll Center: +400 mm (above axle) & 1837 & 1047 & -0.087 \\
\hline
1 & Drive 2 & RADD-BR & Roll Center: +400 mm (above axle) & 1837 & 13998 & -0.087 \\
\hline
2 & Trailer & Weweler 10 ton & Roll Center: -178 mm (below axle) & 1930 & 23631 & -0.156 \\
\hline
3 & Trailer & Weweler 10 ton & Roll Center: +54 mm (above axle) & 1930 & 23631 & -0.156 \\
\hline
\end{tabulary}
\caption{Suspension Details}
\label{table:SuspensionDetails}
\end{table}
\begin{table}
\centering\footnotesize
\begin{tabulary}{\textwidth}{|C|C|C|C|C|}
\hline
\textbf{Unit} & \textbf{Hitch type} & \textbf{Longitudinal position (mm)} & \textbf{Height (mm)} & \textbf{Roll stiffness (Nm/\degree{})} \\
\hline
1 & 5th Wheel & -3475 & 1350 & 100000 1\degree{} lash \\
\hline
2 & 5th Wheel & -8420 & 1350 & 100000 1\degree{} lash \\
\hline
\end{tabulary}
\caption{Hitch Details}
\label{table:HitchDetails}
\end{table}
\begin{table}
\centering\footnotesize
\begin{tabulary}{\textwidth}{|C|C|}
\hline
\textbf{Vehicle parameter} & \textbf{Description} \\
\hline
Model Designation & FH64T3HB (3200) \\
\hline
Engine Model & Volvo D13A440 \\
\hline
Gearbox Model & Volvo AT2612F ASO-C \\
\hline
Clutch engagement speed (rpm) & 600 \\
\hline
Clutch engagement torque (Nm) & 1100 \\
\hline
Gear change speed (rpm) & 1800 \\
\hline
\end{tabulary}
\caption{Prime Mover Specific Details}
\label{table:PrimeMoverSpecificDetails}
\end{table}
\begin{table}
\centering\footnotesize
\begin{tabulary}{\textwidth}{|C|C|}
\hline
\textbf{Engine speed (rpm)} & \textbf{Torque (Nm)} \\
\hline
600 & 1273 \\
\hline
621 & 1305 \\
\hline
688 & 1404 \\
\hline
749 & 1499 \\
\hline
810 & 1601 \\
\hline
856 & 1704 \\
\hline
901 & 1803 \\
\hline
929 & 1893 \\
\hline
965 & 1996 \\
\hline
996 & 2099 \\
\hline
1053 & 2201 \\
\hline
1394 & 2205 \\
\hline
1461 & 2095 \\
\hline
1540 & 1996 \\
\hline
1631 & 1897 \\
\hline
1714 & 1803 \\
\hline
1811 & 1700 \\
\hline
1860 & 1601 \\
\hline
1911 & 1499 \\
\hline
1951 & 1404 \\
\hline
1997 & 1301 \\
\hline
2033 & 1203 \\
\hline
2085 & 1100 \\
\hline
\end{tabulary}
\caption{Engine Torque Curve}
\label{table:EngineTorqueCurve}
\end{table}
\begin{table}
\centering\footnotesize
\begin{tabulary}{\textwidth}{|C|C|C|}
\hline
\textbf{Gear} & \textbf{Ratio} & \textbf{Efficiencies} \\
\hline
C & 19.38 & 0.96 \\
\hline
1 & 14.94 & 0.96 \\
\hline
2 & 11.28 & 0.96 \\
\hline
3 & 9.04 & 0.96 \\
\hline
4 & 7.09 & 0.96 \\
\hline
5 & 5.54 & 0.96 \\
\hline
6 & 4.35 & 0.96 \\
\hline
7 & 3.44 & 0.96 \\
\hline
8 & 2.70 & 0.96 \\
\hline
9 & 2.08 & 0.96 \\
\hline
10 & 1.63 & 0.96 \\
\hline
11 & 1.27 & 0.96 \\
\hline
12 & 1.00 & 0.96 \\
\hline
\end{tabulary}
\caption{Gearbox Transmission Data}
\label{table:GearboxTransmissionData}
\end{table}
\begin{table}
\centering\footnotesize
\begin{tabulary}{\textwidth}{|C|C|C|C|C|C|C|C|}
\hline
\textbf{Unit} & \textbf{Pt.} & \textbf{PM} & \textbf{L/R} & \textbf{Description} & \textbf{*X (mm)} & \textbf{*Y (mm)} & \textbf{*Z (mm)} \\
\hline
1 & 1 & TASP & Left & Front bumper & 1177 & 1226 & 1226 \\
\hline
1 & 2 & TASP & Left & Cab widest point & 0 & 1270 & 1270 \\
\hline
1 & 3 & FS & Right & Front Corner rugged bumper & 1335 & -1123 & -1123 \\
\hline
1 & 4 & FS & Right & Front bumper & 1178 & -1226 & -1226 \\
\hline
1 & 5 & FS & Right & Cab widest point & 0 & -1270 & -1270 \\
\hline
1 & 6 & TS & Right & Rear drive wheel edge & -4570 & -1259 & -1259 \\
\hline
1 & 7 & TS & Right & Mudflap widest point & -5125 & -1275 & -1275 \\
\hline
1 & 8 & TS & Right & Mudflap rearmost corner & -5221 & -1264 & -1264 \\
\hline
1 & 9 & TS & Right & Tail light widest corner & -5308 & -1200 & -1200 \\
\hline
2 & 1 & TASP & Left & Front of bin - left (TASP) & 1177 & 1226 & 1226 \\
\hline
2 & 2 & TASP & Left & Front of bin & 0 & 1270 & 1270 \\
\hline
2 & 3 & FS & Right & Front of bin & 1335 & -1123 & -1123 \\
\hline
2 & 4 & FS & Right & Front of bin & 1178 & -1226 & -1226 \\
\hline
2 & 5 & FS & Right & Front of bin & 0 & -1270 & -1270 \\
\hline
2 & 6 & TS & Right & Rear of bin & -4570 & -1259 & -1259 \\
\hline
2 & 7 & TS & Right & Rear tyre & -5125 & -1275 & -1275 \\
\hline
2 & 8 & TS & Right & Rear bumper & -5221 & -1264 & -1264 \\
\hline
2 & 9 & TS & Right & Rear bumper & -5308 & -1200 & -1200 \\
\hline
3 & 1 & TASP & Left & Front of bin & 1177 & 1226 & 1226 \\
\hline
3 & 2 & TASP & Left & Front of bin & 0 & 1270 & 1270 \\
\hline
3 & 3 & FS & Right & Front of bin & 1335 & -1123 & -1123 \\
\hline
3 & 4 & FS & Right & Front of bin & 1178 & -1226 & -1226 \\
\hline
3 & 5 & FS & Right & Front of bin & 0 & -1270 & -1270 \\
\hline
3 & 6 & TS & Right & Rear of bin & -4570 & -1259 & -1259 \\
\hline
3 & 7 & TS & Right & Rear tyre & -5125 & -1275 & -1275 \\
\hline
3 & 8 & TS & Right & Rear bumper & -5221 & -1264 & -1264 \\
\hline
3 & 9 & TS & Right & Rear bumper & -5308 & -1200 & -1200 \\
\hline
\end{tabulary}
\caption{Reference Points for Laden Combination}
\label{table:ReferencePointsForLadenCombination}
\end{table}
\begin{table}
\centering\footnotesize
\begin{tabulary}{\textwidth}{|C|C|C|C|C|C|C|C|}
\hline
\textbf{Unit} & \textbf{Pt.} & \textbf{PM} & \textbf{L/R} & \textbf{Description} & \textbf{*X (mm)} & \textbf{*Y (mm)} & \textbf{*Z (mm)} \\
\hline
1 & 1 & TASP & Left & Front bumper & 1177 & 1226 & 1226 \\
\hline
1 & 2 & TASP & Left & Cab widest point & 0 & 1270 & 1270 \\
\hline
1 & 3 & FS & Right & Front Corner rugged bumper & 1335 & -1123 & -1123 \\
\hline
1 & 4 & FS & Right & Front bumper & 1178 & -1226 & -1226 \\
\hline
1 & 5 & FS & Right & Cab widest point & 0 & -1270 & -1270 \\
\hline
1 & 6 & TS & Right & Rear drive wheel edge & -4570 & -1259 & -1259 \\
\hline
1 & 7 & TS & Right & Mudflap widest point & -5125 & -1275 & -1275 \\
\hline
1 & 8 & TS & Right & Mudflap rearmost corner & -5221 & -1264 & -1264 \\
\hline
1 & 9 & TS & Right & Tail light widest corner & -5308 & -1200 & -1200 \\
\hline
2 & 1 & TASP & Left & Front of bin - left (TASP) & 1177 & 1226 & 1226 \\
\hline
2 & 2 & TASP & Left & Front of bin & 0 & 1270 & 1270 \\
\hline
2 & 3 & FS & Right & Front of bin & 1335 & -1123 & -1123 \\
\hline
2 & 4 & FS & Right & Front of bin & 1178 & -1226 & -1226 \\
\hline
2 & 5 & FS & Right & Front of bin & 0 & -1270 & -1270 \\
\hline
2 & 6 & TS & Right & Rear of bin & -4570 & -1259 & -1259 \\
\hline
2 & 7 & TS & Right & Rear tyre & -5125 & -1275 & -1275 \\
\hline
2 & 8 & TS & Right & Rear bumper & -5221 & -1264 & -1264 \\
\hline
2 & 9 & TS & Right & Rear bumper & -5308 & -1200 & -1200 \\
\hline
3 & 1 & TASP & Left & Front of bin & 1177 & 1226 & 1226 \\
\hline
3 & 2 & TASP & Left & Front of bin & 0 & 1270 & 1270 \\
\hline
3 & 3 & FS & Right & Front of bin & 1335 & -1123 & -1123 \\
\hline
3 & 4 & FS & Right & Front of bin & 1178 & -1226 & -1226 \\
\hline
3 & 5 & FS & Right & Front of bin & 0 & -1270 & -1270 \\
\hline
3 & 6 & TS & Right & Rear of bin & -4570 & -1259 & -1259 \\
\hline
3 & 7 & TS & Right & Rear tyre & -5125 & -1275 & -1275 \\
\hline
3 & 8 & TS & Right & Rear bumper & -5221 & -1264 & -1264 \\
\hline
3 & 9 & TS & Right & Rear bumper & -5308 & -1200 & -1200 \\
\hline
\end{tabulary}
\caption{Reference Points for Unladen Combination}
\label{table:ReferencePointsForUnladenCombination}
\end{table}
