\chapter{Commissioning Tables}\label{chapter:Commissioning-Tables}

    The tables to be used during commissioning are provided in the following pages. Please note that overall lengths, heights and widths are a conservative maximum that have been used in the assessment to assure the safety of the vehicle. Should certain measurements be reduced in size, the vehicle should still be deemed safe as per the \gls{pbs} assessment report.

    Should any concerning deviations be found in the vehicle being commissioned, please contact the \gls{pbs} assessor as detailed on the title page of the report to determine if a re-assessment will be required to ensure safety of the vehicle.

    \input{tex/6-1-CommissioningTables}