\begin{table}
\centering
\begin{tabulary}{\textwidth}{|R|L|}
\hline
\textbf{Parameter} & \textbf{Required Value}\\
\hline
\textbf{Model} & Volvo FH440 FH64T3HA\\
\hline
\textbf{Registration Plate} & \textcolor{gray}{Enter on Site}\\
\hline
\textbf{No. Axles} & 3\\
\hline
\textbf{Steer tyre size} & 385/65R22.5 (singles)\\
\hline
\textbf{Drive tyre size} & 315/80R22.5 (duals 350 spacing)\\
\hline
\textbf{Steer axle stabiliser} & Volvo FSTAB2\\
\hline
\textbf{Drive axle stabiliser} & Volvo RSTAB1\\
\hline
\textbf{Drive axle stabiliser} & Volvo RSTAB1\\
\hline
\textbf{Load cell / measurement system} & \textcolor{gray}{Enter on Site}\\
\hline
\textbf{Front overhang} & \textcolor{gray}{Enter on Site}\\
\hline
\textbf{Distance to first drive axle from steer axle} & \textcolor{gray}{Enter on Site}\\
\hline
\textbf{Distance to second drive axle from steer axle} & \textcolor{gray}{Enter on Site}\\
\hline
\textbf{Hitch offset (+ in front of first drive axle)} & \textcolor{gray}{Enter on Site}\\
\hline
\textbf{Trailer projection} & \textcolor{gray}{Enter on Site}\\
\hline
\textbf{Height} & \textcolor{gray}{Enter on Site} \\
\hline
\textbf{Width (bumper)} & \textcolor{gray}{Enter on Site}\\
\hline
\textbf{Overall vehicle length} & \textcolor{gray}{Enter on Site}\\
\hline
\textbf{Abnormal vehicle signage} & \textcolor{gray}{Enter on Site}\\
\hline
\textbf{Amber lights} & \textcolor{gray}{Enter on Site}\\
\hline
\textbf{Marker lights and reflectors} & \textcolor{gray}{Enter on Site}\\
\hline
\end{tabulary}
\caption{Commissioning Table for Vehicle Unit One}
\label{table:tblCommissioningOne}
\end{table}

\begin{table}
\centering\footnotesize
\begin{threeparttable}
\begin{tabulary}{\textwidth}{|C|C|C|C|C|}
\hline
 & \textbf{Vin No.} &  &  &  \\
\hline
\textbf{Parameter} & \textbf{Required Value} & \textbf{Measured Value} & \textbf{Measured Value} & \textbf{Measured Value} \\
\hline
Model & Lohr Long Combo Leader &  &  &  \\
\hline
Registration Plate & \textcolor{gray}{Enter on Site} &  &  &  \\
\hline
No. Axles & 2 &  &  &  \\
\hline
Trailer tyre size & 245/70R17.5 (duals 280 spacing) &  &  &  \\
\hline
Trailer axle stabiliser & - &  &  &  \\
\hline
Trailer axle stabiliser & - &  &  &  \\
\hline
Load cell / measurement system & \textcolor{gray}{Enter on Site} &  &  &  \\
\hline
Front overhang & \textcolor{gray}{Enter on Site} &  &  &  \\
\hline
Distance to first drive axle from steer axle & \textcolor{gray}{Enter on Site} &  &  &  \\
\hline
Distance to second drive axle from steer axle & \textcolor{gray}{Enter on Site} &  &  &  \\
\hline
Hitch offsed (in front of the axle group) & \textcolor{gray}{Enter on Site} &  &  &  \\
\hline
Trailer projection & \textcolor{gray}{Enter on Site} &  &  &  \\
\hline
Height & \textcolor{gray}{Enter on Site} &  &  &  \\
\hline
Width (bumper) & \textcolor{gray}{Enter on Site} &  &  &  \\
\hline
Overall vehicle length & \textcolor{gray}{Enter on Site} &  &  &  \\
\hline
Abnormal vehicle signage & \textcolor{gray}{Enter on Site} &  &  &  \\
\hline
Amber lights & \textcolor{gray}{Enter on Site} &  &  &  \\
\hline
Marker lights and reflectors & \textcolor{gray}{Enter on Site} &  &  &  \\
\hline
\end{tabulary}
\caption{Commissioning Table for Vehicle Unit Two}
\label{table:tblCommissioningTwo}
\end{threeparttable}
\end{table}

\begin{table}
\centering\footnotesize
\begin{threeparttable}
\begin{tabulary}{\textwidth}{|C|C|C|C|C|}
\hline
 & \textbf{Vin No.} &  &  &  \\
\hline
\textbf{Parameter} & \textbf{Required Value} & \textbf{Measured Value} & \textbf{Measured Value} & \textbf{Measured Value} \\
\hline
Model & Lohr Long Combo Follower &  &  &  \\
\hline
Registration Plate & \textcolor{gray}{Enter on Site} &  &  &  \\
\hline
No. Axles & 2 &  &  &  \\
\hline
Trailer tyre size & 245/70R17.5 (duals 280 spacing) &  &  &  \\
\hline
Trailer axle stabiliser & - &  &  &  \\
\hline
Trailer axle stabiliser & - &  &  &  \\
\hline
Load cell / measurement system & \textcolor{gray}{Enter on Site} &  &  &  \\
\hline
Front overhang & \textcolor{gray}{Enter on Site} &  &  &  \\
\hline
Distance to first drive axle from steer axle & \textcolor{gray}{Enter on Site} &  &  &  \\
\hline
Distance to second drive axle from steer axle & \textcolor{gray}{Enter on Site} &  &  &  \\
\hline
Height & \textcolor{gray}{Enter on Site} &  &  &  \\
\hline
Width (bumper) & \textcolor{gray}{Enter on Site} &  &  &  \\
\hline
Overall vehicle length & \textcolor{gray}{Enter on Site} &  &  &  \\
\hline
Abnormal vehicle signage & \textcolor{gray}{Enter on Site} &  &  &  \\
\hline
Amber lights & \textcolor{gray}{Enter on Site} &  &  &  \\
\hline
Marker lights and reflectors & \textcolor{gray}{Enter on Site} &  &  &  \\
\hline
\end{tabulary}
\caption{Commissioning Table for Vehicle Unit Three}
\label{table:tblCommissioningThree}
\end{threeparttable}
\end{table}