\chapter{Methodology}\label{chapter:Methodology}

	A multi-body vehicle dynamics software package \trucksim{} 2018 and \matlab{} 2015b were used to analyse the performance of the vehicle. The Australian PBS assessment rules \cite{NationalTransportCommission2008} were used as the assessment framework.

	\section{Australian PBS Framework}\label{section:AustralianPBSFramework}

		The following manoeuvres prescribed in the Australian \gls{pbs} assessment rules \cite{NationalTransportCommission2008} were simulated using \trucksim{}: 
		
		\begin{itemize} %PBS simulations
			\item{a low-speed 90\degree{} turn}
			\item{high-speed travel along a 1.0 km long straight road with uneven road surface}
			\item{a pulse-steer test}
			\item{tilt table test}
			\item{an evasive lane change manoeuvre (ISO 14791)}
		\end{itemize}
		
		From these simulations, the nine performance measures listed below were analysed.
		
		\textbf{\gls{ydc}} - The rate at which "snaking" or yaw oscillations decay after a severe steering input at high speed.

		\textbf{\gls{srt}} - The maximum steady state lateral acceleration that can be sustained in constant radius high speed turn. This directly measures the vehicle's rollover stability. Alternatively the measure can be predicted using the tilt table test.

		\textbf{\gls{ra}} - Measures the degree to which the lateral accelerations experienced by trailing units are amplified in comparison to that of the towing unit in a high-speed evasive single lane change manoeuvre. This is important for predicting the likelihood of rollover of the rearmost unit during rapid avoidance manoeuvres.

		\textbf{\gls{hsto}} - The excess lateral displacement, or overshoot, of the rearmost axle of the vehicle when performing the lane change manoeuvre used for the Rearward Amplification test. This indicates the amount which the vehicle will deviate out of its own lane.

		\textbf{\gls{tasp}} - The amount of road width used by the vehicle when travelling at high speed along a straight road with an uneven surface as the trailing units deviate from the path of the hauling unit.

		\textbf{\gls{lssp}} - The amount of road width required by the vehicle when executing a prescribed low-speed 90\degree{} turn as the trailing units track inside of the path followed by the hauling unit.

		\textbf{\gls{fs}} - The amount that the front corner of the hauling unit tracks outside of the path followed by the outside steer wheel. 

		\textbf{\gls{ts}} - The amount which the rear corner of a vehicle unit swings out at the commencement of a tight turn. This may cause collisions with objects in adjacent lanes or on the roadside. This is of particular concern for vehicle units with a large rear overhang.

		\textbf{\gls{stfd}} - The proportion of the available friction that is used by the vehicle's steer axle(s) when performing the LSSP 90\degree{} turn. This is of particular concern for vehicles with a tri-drive prime mover.
		
		The following manoeuvres prescribed in the Australian PBS assessment rules \cite{NationalTransportCommission2008} were simulated using \matlab{}: 
		
		\begin{itemize} %longitudinal standards
			\item{accelerating or starting from rest on an upgrade}
			\item{maintaining speed on an upgrade}
			\item{maintaining the highest speed on a 1~\% upgrade}
			\item{acceleration from rest to travel 100 m on a flat road}
		\end{itemize}
		
		From these simulations, the four longitudinal performance measures listed below were analysed.
		
		\textbf{\gls{sta}} - The maximum gradient on which the vehicle can accelerate from rest\\
		\textbf{\gls{graa}} - The maximum gradient on which the vehicle can maintain speed\\
		\textbf{\gls{grab}} - The maximum speed which the vehicle can maintain on a 1~\% gradient\\
		\textbf{\gls{acc}} - The time taken to travel a distance of 100 m on a flat road\\