\chapter{Vehicle String and Classification}\label{chapVehicleString}

	The following section contains information regarding characterising vehicle combinations using a standard code. The aim is to make identifying the major characteristics of the vehicle a simple task of looking at a single code. The code includes information regarding the hitch type, number of axles, the function of each axle as well as whether the axles have dual or single wheels. Table \ref{table:VehicleString} summarises and describes the codes used to characterise a vehicle.

	Table \ref{table:VehicleStringEx} illustrates some examples of how to generate a vehicle string and introduces a new concept of the vehicle classification. The vehicle classification is a shorter code that indicates the axle structure of the combination as well as the hitch types connecting each unit in the combination.

	%-TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
	%Table: Vehicle String
	\begin{table}
		\centering
		\caption{Vehicle String Legend}
		\begin{tabulary}{\textwidth}{cl}
			\toprule
			Character & Definition \\
			\midrule
			S & Steer axle (Capital \textquotedblleft S\textquotedblright) \\
			D & Drive axle (Capital \textquotedblleft D\textquotedblright) \\
			T & Tag axle (Capital \textquotedblleft T\textquotedblright) \\
			t & Trailer axle (Lowercase \textquotedblleft t\textquotedblright) \\
			y & Dolly axle (Lowercase \textquotedblleft y\textquotedblright) \\
			s & Single tyre fitment (Lowercase \textquotedblleft s\textquotedblright) \\
			d & Dual tyre fitment (Lowercase \textquotedblleft d\textquotedblright) \\
			- & B coupling - 5th wheel and turn tables (Hyphen) \\
			+ & A coupling - Pintle hitch (Plus) \\
			\_ & Steel suspension (Underline) \\
			{} & Air suspension (Not underlined) \\
			. & Denoting separation of axle groups within vehicle unit \\
			\bottomrule
		\end{tabulary}%
		\label{table:VehicleString}%
	\end{table}%
	%-TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT	

	%-TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
	%Table: Vehicle String Examples
	\begin{table}
		\centering
		\caption{Vehicle String and Classification Code Examples}
		\begin{tabulary}{\textwidth}{LLL}
			\toprule
			String & Classification & Description \\
			\midrule
			\underline{S(s)}.\underline{D(dd)}-t(ddd)-t(ddd)  & 1.2-3-3 & 9 axle B-double with 6x4 \\
			\underline{S(s)}.\underline{D(dd)} -t(ddd)+y(dd)-t(ddd) & 1.2-3+2-3 & 11 axle A-double with 6x4 \\
			\underline{S(ss)}.\underline{D(dd)}+y(dd) -t(ddd) & 2.2+2-3 & 9 axle rigid-drawbar with 8x4 \\
			\underline{S(s)}.\underline{D(dd)}-t(sssS(s)) & 1.2-4 & 7 axle Quad with 6x4 with self-steering axle \\
			\underline{S(s)}.D(d)\underline{T(d)}+\underline{t(sss)} & 1.2+3 & 6 axle car-carrier with 6x2  \\
			\bottomrule
		\end{tabulary}%
		\label{table:VehicleStringEx}%
	\end{table}%
	%-TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT