%--------------------------------------------------------------------------------------
%      CUSTOM PACKAGES AND SETTINGS
%--------------------------------------------------------------------------------------
% FONT SIZE, PAGE SIZE AND DOCUMENT TYPE
\documentclass[11pt, a4paper]{report}

% FONT SETTINGS
% Option sfdefault only if the base font is sans serif
\usepackage[sfdefault]{roboto}
\usepackage[T1]{fontenc}

%----------------------------------------------
%      DOCUMENT SETTINGS AND TITLEPAGE
%----------------------------------------------
\usepackage{sty/Settings} % Bringing in commands from the PBS .sty file
\usepackage{sty/TitlePage_WitsPBSAssess} % Bringing in the command for the title page formatting
\usepackage{sty/PBS_assessment_commands} % Contains all PBS assessment variables

%----------------------------------------------
%      BIBLIOGRAPHY SETTINGS
%----------------------------------------------
% BIBLIOOGRAPHY STYLE AND SORTING
\RequirePackage[
	backend=biber,
	style=authoryear,
	sorting=none % this will sort according to the order of citation
]{biblatex}

% Ensure authoryear places the reference in parenthesis.
\let\cite\parencite

% BIBLIOGRAPHY FILE
\addbibresource{ref/References.bib}

%--------------------------------------------------------------------------------------
%      TOGGLES \toggletrue if true, \togglefalse if false
%--------------------------------------------------------------------------------------
%--------------------------------------------------------------------------------------
%      TOGGLE: TABLE OF CONTENTS
%--------------------------------------------------------------------------------------
\newtoggle{isContents}
\togglefalse{isContents}

%--------------------------------------------------------------------------------------
%      TOGGLE: DRAFT WATERMARK
%--------------------------------------------------------------------------------------
\newtoggle{isdraft}
\togglefalse{isdraft}

%--------------------------------------------------------------------------------------
%      TOGGLE: MOD/DOM RESULTS
%--------------------------------------------------------------------------------------
\newtoggle{mod}
\togglefalse{mod}
 
%--------------------------------------------------------------------------------------
%      TOGGLE: REPORT TYPE
%--------------------------------------------------------------------------------------
\newtoggle{singlesemitrailer} 
\togglefalse{singlesemitrailer}

\newtoggle{carcarriersemitrailer}
\togglefalse{carcarriersemitrailer} 

\newtoggle{bdoublecarcarrier}
\togglefalse{bdoublecarcarrier}

\newtoggle{bdoublesti}
\togglefalse{bdoublesti} 

\newtoggle{5050carcarrier}
\togglefalse{5050carcarrier} 

\newtoggle{bdoubletanker}
\togglefalse{bdoubletanker}
  
%--------------------------------------------------------------------------------------
%      REPORT DETAILS
%--------------------------------------------------------------------------------------
\title{PBS Assessment of a \combAxles{}-Axle \tlManu{} \tlDescrH{} Combination using a \pmDescr{}}
 
%--------------------------------------------------------------------------------------
%      REPORT DETAILS
%--------------------------------------------------------------------------------------
\AuthorN{Jarryd Deiss}
\AuthorT{+27 (0)83 703 3811}
\AuthorE{jarryd.deiss@wits.ac.za}

\ReportDay{22}
\ReportMonth{January}
\ReportYear{2017}  

\ReportRev{A}

\PreparedFor{Scania South Africa (PTY LTD) \\ 18 O'Connor Road \\ Aeroton \\ Johannesburg \\ 2190 \\ Tel: +27 (0)11 661 9600}

%--------------------------------------------------------------------------------------
%      EXECUTION OF DOCUMENT
%--------------------------------------------------------------------------------------
 \iftoggle{isdraft}{\usepackage{draftwatermark}\SetWatermarkScale{7}}{}

\makeglossaries{}
\input{nom/00a_Symbols}
\input{nom/00b_Acronyms}
\input{nom/00c_GlossaryItems}

\setmetadata{}
\bibliography{ref/References}

\begin{document}

        %--------------------------------------------------------------------------------------
        %      Preamble
        %--------------------------------------------------------------------------------------
        \begin{preamble}
                \maketitle
                \input{tex/0-0-Preamble}
        \end{preamble}

        %--------------------------------------------------------------------------------------
        %      Report sections
        %--------------------------------------------------------------------------------------
        \input{tex/1-0-0-Introduction}
        \input{tex/2-0-0-Results}  
        \input{tex/3-0-Conclusions}

        %--------------------------------------------------------------------------------------
        %      Bibliography commands and cleanup
        %--------------------------------------------------------------------------------------
        \sloppy
        \begingroup
        \renewcommand{\cleardoublepage}{}
        \renewcommand{\clearpage}{}

        \vspace{6em}

        \printbibliography[title={References}]
        \endgroup

        \fussy

        %--------------------------------------------------------------------------------------
        %      Glossary
        %--------------------------------------------------------------------------------------
        \glossarylist{}

        %--------------------------------------------------------------------------------------
        %      Appendices
        %--------------------------------------------------------------------------------------
        \appendix %Command which changes the formatting of subsequent sections to be appendices
        \input{tex/4-0-Drawings_GA}
        \input{tex/5-0-CombinationTables-Chapter}
        % Uncomment the commissioning tables if required
        % \input{tex/6-0-CommissioningTables-Chapter}
        \iftoggle{mod}{\input{tex/8-0-ResultsFiguresMoD}}{\input{tex/8-0-ResultsFigures}}%Inputs MoD if chosen
        \input{tex/7-0-Methodology}
        \input{tex/9-0-Vehicle-String}   

\end{document}
