@article{Betchov2006,
author = {Betchov, Robert},
doi = {10.1017/S0022112065000915},
file = {:C$\backslash$:/Users/a0004526/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Betchov - 2006 - On the curvature and torsion of an isolated vortex filament.pdf:pdf},
issn = {0022-1120},
journal = {Journal of Fluid Mechanics},
month = mar,
number = {03},
pages = {471},
title = {{On the curvature and torsion of an isolated vortex filament}},
url = {http://www.journals.cambridge.org/abstract\_S0022112065000915},
volume = {22},
year = {2006}
}

@article{NationalTransportCommission2008,
author = {{National Transport Commission}},
title = {{Performance Based Standards Scheme - The Standards and Vehicle Assessment-Rules}},
journal = {Australia: National Transport Commission},
year = {2008}
}

